# xc-service

./: README.md
xc-framework-common/src/main/java/com/xuecheng/framework/Jwt/: JwtTokenUtil.java
xc-framework-common/src/main/java/com/xuecheng/framework/Multithreading/: DeathlyLockThread.java  MiCallable.java  MiFuture.java  MiRunnable.java  MiThread.java  MiThreadPool.java  ThreadTest.java
xc-framework-common/src/main/java/com/xuecheng/framework/annotationMine/: Filter.java  Info.java
xc-framework-common/src/main/java/com/xuecheng/framework/annotationMine/annotationImpl/: Fileterimpl.java
xc-framework-common/src/main/java/com/xuecheng/framework/model/response/: CommonCode.java  CommonResult.java  EnumEx.java  ResponseResult.java
xc-framework-common/src/main/java/com/xuecheng/framework/web/: BaseController.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/com/xuecheng/framework/domain/RePeat/: USER.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/cms/: CmsConfig.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/course/: Category.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/system/: Person.java
xc-framework-model/src/main/java/com/xuecheng/framework/domain/test/: AnnotationTest.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: FileUtils.java  LoginAspect.java  Oauth2Util.java  PoiUtil.java  test.java
xc-framework-utils/src/main/resources/: template.doc
xc-framework-utils/src/main/resources/Template/: template.doc
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/Template/: Poitest.java  beetl.java  template.docx
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsPageController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml  template.docx
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java
xc_mall_tiny_01/: pom.xml
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/: XcMallTiny01Application.java
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/config/: MyBatisConfig.java  Swagger2Configuration.java  WebMvcConfig.java
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/controller/: PmsBrandController.java
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/dao/: UmsAdminRoleRelationDao.java
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/mbg/: CommentGenerator.java  Generator.java
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  ColumnsPrivMapper.java  ComponentMapper.java  DbMapper.java  DefaultRolesMapper.java  EngineCostMapper.java  FuncMapper.java  GeneralLogMapper.java  GlobalGrantsMapper.java  GtidExecutedMapper.java  HelpCategoryMapper.java  HelpKeywordMapper.java  HelpRelationMapper.java  HelpTopicMapper.java  InnodbIndexStatsMapper.java  InnodbTableStatsMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PasswordHistoryMapper.java  PluginMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  (+66 more)
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsSubject.java  (+207 more)
xc_mall_tiny_01/src/main/java/com/xuecheng/xc_mall_tiny_01/service/: IPmsBrandService.java
xc_mall_tiny_01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
xc_mall_tiny_01/src/test/java/com/xuecheng/xc_mall_tiny_01/: XcMallTiny01ApplicationTests.java
xc_mall_tiny_02/: pom.xml
xc_mall_tiny_02/src/main/java/com/xuecheng/xc_mall_tiny_02/: XcMallTiny02Application.java
xc_mall_tiny_02/src/main/java/com/xuecheng/xc_mall_tiny_02/controller/: UmsMemberController.java
xc_mall_tiny_02/src/main/java/com/xuecheng/xc_mall_tiny_02/dao/: UmsAdminLoginParam.java
xc_mall_tiny_02/src/main/java/com/xuecheng/xc_mall_tiny_02/service/: RedisService.java  UmsMemberService.java
xc_mall_tiny_02/src/main/java/com/xuecheng/xc_mall_tiny_02/service/impl/: RedisServiceimpl.java  UmsServiceImpl.java
xc_mall_tiny_02/src/main/resources/: application.yml
xc_mall_tiny_03/: pom.xml
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/: XcMallTiny03Application.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/Service/: UmsAdminService.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/Service/impl/: UmsAdminServiceImpl.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/Utils/: JwtTokenUtil.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/common/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UmsAdminLoginParam.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/config/: SecurityConfig.java
xc_mall_tiny_03/src/main/java/com/xuecheng/xc_mall_tiny_03/controller/: UmsAdminController.java
xc_mall_tiny_03/src/main/resources/: application.yml
xc_mall_tiny_04/: pom.xml
xc_mall_tiny_04/src/main/java/com/xuecheng/xc_mall_tiny_04/: XcMallTiny04Application.java
(+109 files in other folders)
